/* start variables */
:root {
    --main-color: #19c8fa;
    --trans-color: rgb(15 116 143 / 60%);
    --section-padding: 100px;
    --text-color: #777;
}
/* end variables */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    
}

body {
    font-family: "open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container { 
        width : 970;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    
}
/* start global rules */

/* Start components */
.main-heading {
    text-align: center;
}

@media (max-width: 768px) {
    .main-heading{
        padding: 20px;
    }
    
}
.main-heading h2{
    margin-bottom: 70px;
    font-size: 41px;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
} 

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #000;
    left: 50%;
    transform: translateX(-50%);
    bottom: -60%;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid black;
    left: 50%;
    transform: translateX(-50%);
    bottom: calc(-60% - 8px);
    background-color: white;
    z-index: 1;
}

.main-heading p {
    width: 550px;
    max-width: calc(100% - 40px);
    margin: 0 auto 100px;
    color: var(--text-color);
    line-height: 1.6;
    font-weight: 400;
    font-size: 14px;
}
/* End component */


/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
}

header .container {
    min-height: 97px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;

}

header img {
    height: 40px;
}

@media (min-width: 768px) {
    header .menu {
        display: none;
    }
}

header nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none ;
    }

    header .menu {
        display: block;
        font-size: 25px;
        color: white;
    }

    header nav .menu:hover + ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top:100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 80%);
    }

    header nav .menu:hover + ul a {
        padding: 15px;
    }

}

header nav ul li a,
header nav ul li a
{    
    text-decoration: none;
    padding: 40px 20px;
    color: white;
    display: block;
    font-size: 14px;
    transition: all 0.3s ;
    position: relative;
    z-index: 2;
    border-bottom: 1px solid transparent;
}


header nav ul li:first-child a,
header nav ul li a:hover
{
    color: var(--main-color, white);
    border-bottom: 1px solid var(--main-color, white);
}

header nav .form {
    width: 60px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white ;
}

header nav .form i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    color: white;

}
/* end header */

/* start landing */

.landing {
    min-height: 100vh ;
    background-color: rgb(46, 90, 177);
    background-image: url("../images/bg4.jpg");
    background-size: cover;
    position: relative;
    z-index: -1;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 55%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--trans-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
      max-width: 550px;
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content{
        max-width: 100%;
    }


    
}
.landing .text .content h2 {
    font-weight: 500;
    line-height: 1.6;
    font-size: 32px;
    margin-bottom: 20px;
}

.landing .text .content p {
    line-height: 1.6;
    font-weight: 400;
    font-size: 14px;
}

.arrow-left {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: white;
}

.arrow-right {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: white;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50% );
    bottom: 30px;
    display: flex;
}

.landing  .bullets li {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 10px;
}

.landing  .bullets .center {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* start landing */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
}

.services .container .serv-container .box {
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 768px) {

    .services .container .serv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(80%, 1fr));
        gap: 60px 40px;
    }
    .services .box {
        flex-direction: column;
        text-align: center;
    }
    .serv-container .box i {
        margin: 0 0 20px !important;
    }
}

.services .container .serv-container  .box i {
    font-size: 60px;
    margin-right: 50px;
}

.services .container .serv-container  .box .text {
    flex: 1;
}


.services .container .serv-container  .box .text h3 {
    margin-bottom: 35px;
    color: var(--main-color);
}

.services .serv-container p {
    line-height: 2;
    color: var(--text-color);
    font-size: 14px;

}


/* start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image, 
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -120px;
}
.design .text {
    padding: 50px;
    background-color: var(--trans-color);
    color: white;
}

.design .text h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}

.design .text li {
    padding: 14px 0;    
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
  
/* end design  */

/* start portofolio   */
.portofolio {
    padding: var(--section-padding) 0;
    position: relative;
}

.portofolio .shuffle {
    display: flex;
    justify-content: center;
}

.portofolio .shuffle li {
    padding: 10px;
}

.portofolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.portofolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin: 60px 0;
}

.portofolio .imgs-container .box {
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}


@media (min-width: 769px) {
    .portofolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1200px) {
    .portofolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portofolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;
}

.portofolio .imgs-container .box:hover img {
    transform: scale(1.1) rotate(3deg);
}

.portofolio .box .caption {
    position: absolute;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .4s;
}

.portofolio .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portofolio .box .caption p {
    color: var(--main-color);
}
.portofolio .box:hover .caption{
    bottom: 0;
}

.portofolio .more {
    position: absolute;
    background-color: var(--main-color);
    color: white;
    padding: 15px 25px;
    left: 50%;    
    transform: translateX(-50%);
    text-decoration: none;
    font-weight: 400;

}
/* end portofolio   */

/* start vedio */
.video {
    position: relative;
    width: 100%;
    margin: var(--section-padding) 0;
     
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
    position: relative;
}

.video .text {
    text-align: center;
    background-color: var(--trans-color);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 20px;
}

.video .text h2 {
    margin: 20px 0;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    text-transform: uppercase;
}
/* end vedio */

/* start about */
.about {
    overflow: hidden;
}

.about .image img {

    position: relative;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    max-width: 100%;
    bottom: -130px;
    margin-top: -130px;
 
}

@media (max-width: 468px) {
    .about .image img {
        bottom: -62px;
        margin-top: -62px;
    }
}
/* end about */

/* start stats */
.stats {
    background-image: url("../images/vecteezy_abstract-futuristic-technology-background-of-blue-random-bar_.jpg");
    position: relative;
    padding: 50px 0;
}

.stats::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 25%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
}

.stats .box {
    flex: 1;
    background-color: var(--trans-color);
    color: white;
    text-align: center;
    padding: 50px;
    flex-basis: 100%;
}

@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    background-color: #000;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
    font-size: 25px;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .box p {
    font-weight: normal;
    font-size: 16px;
}
/* start stats */

/* start Our-skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .testimonials,
.our-skills .skills {
    margin-bottom: 60px;
    flex-basis: 100%;
}

@media (min-width: 991px) {
    .our-skills .testimonials,
    .our-skills .skills {
        flex-basis: 45% ;
    }
}

.our-skills h3 {
    font-weight: normal;
    padding-bottom: 30px;
    text-align: center;
    text-transform: uppercase;

}

.our-skills h3 + p {
    font-size: 14px;
    padding-bottom: 50px;
    color: var(--text-color);
    line-height: 2;
}

@media (max-width: 991px) {
    .our-skills h3 + p {
        text-align: center;
    }
}

.our-skills .container .box {
    display: flex;
    margin:20px 0 50px ;
}


.our-skills .container .box .image {
    flex-basis: 10%;
    margin-right: 20px;
}

.our-skills .container .box img {
    width: 90px;
    border-radius: 50%;
}

@media (max-width: 769px) {
    .our-skills .container .box
     {
        flex-direction: column;
        text-align: center;
    }

}
.our-skills .testimonials .box .text {
    flex: 1;
    flex-basis: 50%;
}

.our-skills .testimonials .box .text p {
    padding: 20px;
    line-height: 2;
}

.our-skills .testimonials .box .text .name {
    max-width: 95%;
    color: var(--text-color);
    font-size: 14px;
    text-align: right;
    padding: 10px;
}

.our-skills .testimonials .box .text hr {
    width: calc(95% - 30px);
    position: relative;
    left: 20px;
}

.our-skills .testimonials ul {
    position: relative;
    bottom: 30px;
    display: flex;
    bottom: -3%;
    justify-content: center;

}

.our-skills .testimonials ul li {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid var(--text-color);
    margin-left: 10px;
}

.our-skills .testimonials ul .active {
    background-color: var(--main-color);
    border: none;
}

.our-skills .skills .skill .skill-name {
    text-transform: uppercase;
    margin-bottom: 20px;
}

.our-skills .skills .skill .gress {
    width: 100%;
    height: 30px;
    background-color: #eee;
    margin-bottom: 20px;
}

.our-skills .skills .skill .gress span {
    display: block;    
    height: 30px;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .skill .gress span::before {
    content: attr(data-gress);
    background-color: #000;
    color: white;
    padding: 5px;
    border-radius: 6px;
    position: absolute;
    top: -40px;
    right: -20px;
}

.our-skills .skills .skill .gress span::after {
    content: '';
    height: 0px;
    width: 0px;
    border: 10px solid transparent;
    border-top-color: #000;
    position: absolute;
    right: -9px;
    top: -13px;
}
/* start Our-skills */

/* start quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
    color: white;
    padding: var(--section-padding) 0;
    display: flex;
    flex-wrap: wrap;
}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 73, 122, 0.445);
}

.quote  q,
.quote  span {
    position: relative;
    z-index: 2;
}

.quote  q {
    font-size: 30px;
    font-weight: bold;
    margin: 90px auto;
    text-transform: uppercase;
    width: 90%;
    text-align: center;
    line-height: 2;
    display: block;
}
.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: '\f10d';
    font-size: 20px;
    position: relative;
    top: -13px;
    margin-right: 10px;
    
}

.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: '\f10e';
    font-size: 20px;
    margin-left: 10px;
    position: relative;
    top: -13px;
}
.quote .author {
    text-align: right;
    display: block;
    flex-basis: 100%;

}
/* end quote */

/* start pricing */

.pricing {
    padding: var(--section-padding) 0;
}




.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc  ;
    text-align: center;

    margin-bottom: 20px;
    /* margin: 0 auto 20px;  */
}

.pricing .plans .plan .plan-name {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .plan-name h3 {
    font-weight: normal;    
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .plan-name span {
    font-weight: 600;
    font-size: 60px;
    position: relative;    
}
.pricing .plans .plan .plan-name span::before {
    content: "$";
    position: relative;
    font-size: 20px;
    left: -10px;
    top: -40px;
    font-weight: normal;
}

.pricing .plans .plan .plan-name span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul{
    text-align: center;
    border-bottom: 1px solid var(--main-color);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.pricing .plans .plan ul li {
    padding: 20px;
    width: 75%;
    margin: 0 auto;
}
.pricing .plans .plan ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .foot {
    padding: 30px;
    margin-top: 10px;
}
.pricing .foot a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
}

.pricing .contact-us {
    text-align: center;
    margin-top: 30px;
}

.pricing .contact-us a {
    text-decoration: none;
    display: block;
    margin-top: 40px;
    padding: 15px 30px;
    width: fit-content;
    margin: 40px auto 0;
    transition: 0.5s;
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-us a:hover {
    border: 1px solid var(--main-color);
    background-color: #fcfcfc;
    color: var(--text-color);
    border-radius: 6px;
}
/* end pricing */

/* start subscribe */

.subscribe {
    padding: var(--section-padding) 0;
    background-image: url("../images/subscribe.jpg");
    color: white;
    font-size: 18px;
    position: relative;
    margin-bottom: var(--section-padding);
}
.subscribe::after {
    content: "";
    position: absolute;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;

}
.subscribe .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    flex-wrap: wrap;
}


.subscribe .container .bar-section {
    display: flex;
    border: 1px solid white;
    flex-basis: 45%;
}
.subscribe .container .bar-section i {
    margin-right: 10px;
    padding: 20px;
    font-size: 25px;
}
.subscribe .container .bar-section p {
    flex: 1;
    padding: 20px 0;

}
.subscribe .container .bar-section a {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
}
.subscribe .container .text {
    flex-basis: 50%;
}

@media (max-width: 768px) {
    .subscribe .container .text,
    .subscribe .container .bar-section {
        flex-basis: 100%;
    }
    .subscribe .container .text {
        margin-top: 20px;
        text-align: center;
    }
}
/* end subscribe */

/* start contact  */
.contact  {
    padding: var(--section-padding) 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .content .contact-info {
    display: flex;
    flex-direction: column;
    flex-basis: 65%;
    position: relative;
}


.contact .content .contact-info input:not(:last-child),
.contact .content .contact-info textarea {
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.contact .content .contact-info input:last-child {
    background-color: var(--main-color);
    color: #000;
    padding: 20px;
    width: 9rem;
    position: absolute;
    right: 0;
    bottom: -60px;
    color: white;
    border: none;
}

.contact .info {
    flex-basis: 30%;
}
@media (max-width: 768px) {
    .contact .info {
        flex-basis: 100%;
        margin-top: 92px;
        text-align: center;
    }

    .contact .content .contact-info {
        flex-basis: 100%;
    }
}
.contact .info h3 {
    font-size: 1.5rem;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.contact .info p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.contact .info h3:last-of-type {
    margin: 40px 0 60px;
}

.contact address {
    line-height: 2;
    font-size: 18px;
}
/* start contact  */

/* start footer  */

.footer {
    /* padding: var(--section-padding) 0; */
    background-image: url("../images/subscribe.jpg");
    color: white;
    position: relative;
}

.footer::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: rgb(0 0 0 / 60%);

}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;

}

.footer .container .logo {
    margin-bottom: 20px;
    margin-top: 30px;
}

.footer .container .logo img {
    height: 80px;

}

.footer .container .social-media p{
    font-size: 18px;
    padding: 30px;
    border-bottom: 1px solid white;
    margin-bottom: 20px;
}

.footer .container .social-media .links {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin-bottom: 60px;
}
.footer .container .social-media .links a {
    text-decoration: none;
    color: white;

}

.footer .copywright {
    font-size: 18px;
    margin-bottom: 30px;
}

.footer span {
    font-size: 18px;
    color: var(--main-color);
    font-weight: bold;
}
/* start footer  */